<!-- About Me Page-->
<!DOCTYPE html>

<html lang="en-US">

<head>
    <!--
    Title: About Me
    Use: Page about the author/educator
    Author: Eli Wuerth
    School/Term: University of Missouri/Spring 2025
    Developed: 1/28/2025
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        blockquote {
            font-family: Arial, sans-serif; /* Set the font for the blockquote */
            margin: 20px;
            padding: 10px;
            border-left: 4px solid #ccc; /* Add a left border */
        }
        .emphasis {
            font-style: italic; /* Italicize emphasized words */
        }
        .bold {
            font-weight: bold; /* Make text bold */
        }
    </style>
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="Script.js" defer></script>-->
</head>

<body>
    <!-- Navigation Bar -->
    <!--<div id="navbar-container"></div>-->

    <h1>Eli Wuerth</h1>

    <h3>My Background </h3>

    <p>
        Hello, my name is Eli Wuerth.
        <br>
        I am a senior in information technology. I was born in Indiana. There I lived with my parents, and my two older brothers. During my senior year of high school, I decided to visit Mizzous campus. Immediately I fell in love with it. I am loving life in Missouri right now. Missouri seems like Indiana but is a breath of fresh air. I came into Mizzou as a computer science major. After my freshman year, I switched my major to information technology. I switched my major because I realized It was what I really wanted to do. I am obtaining three information technology certificates. I plan to pursue a career in information technology. I am applying for jobs, hoping to get some experience in the information technology field. More precisely I'm looking to work in either the graphic design or web development fields. One of the top companies I would like to work for is Mastercard. My dream is to work in Florida someday because the weather is warm year round. Someday I would love to start my own design business, designing web applications and graphics for media.
    </p>

    <blockquote>
        <p> "<span class="emphasis">Success</span> is never <b>final</b>, <span class="emphasis">Failure</span> is never <b>fatal</b>" - John Wooden</p>
    </blockquote>
</body>
</html>